<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zaloguj" />

    <TextView
        android:id="@+id/textview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Użytkownik: "
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_add_offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj ofertę"
        android:visibility="gone"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wyszukaj oferty"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyszukaj" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginStart="8dp" />
<!--        button Znajdz mnie-->
        <Button
            android:id="@+id/button_find_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Znajdź mnie"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_offers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_prev_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poprzednia strona" />

        <Button
            android:id="@+id/button_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Następna strona"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</LinearLayout>
